
> monthlyreport@1.0.0 build
> vite build

npm : [33mThe CJS buil
d of Vite's Node API is
 deprecated. See https:
//vite.dev/guide/troubl
eshooting.html#vite-cjs
-node-api-deprecated fo
r more details.[39m
위치 줄:1 문자:14
+ npm install; npm run 
build > build_error.txt
 2>&1
+              ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33mThe CJS    
 bu...e details.[3    
9m:String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 717 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[35massets/index-CcrD3-ZA.css  [39m[1m[2m 37.96 kB[22m[1m[22m[2m │ gzip:   7.08 kB[22m
[2mdist/[22m[36massets/index-BC3xk5H3.js   [39m[1m[33m632.73 kB[39m[22m[2m │ gzip: 194.73 kB[22m
[33m
(!) Some chunks are lar
ger than 500 kB after m
inification. Consider:
- Using dynamic import(
) to code-split the app
lication
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size lim
it for this warning via
 build.chunkSizeWarning
Limit.[39m
[32m✓ built in 3.60s[39m
